<!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="indexx.css">
  <title>Wellness Matters</title>
</head>
<body>
   <section id="header">
        <div class="header container">
            <div class="nav-bar">
                <div class="brand">
                    <a href="#web">WEvolve</a>
                </div>
                <div class="nav-list">
                    <div class="hamburger"><div class="bar"></div></div>
                    <ul>
                        <li><a href="#articlep1" data-after="articlep1">Advocacy</a></li>
                        <li><a href="#articlep2" data-after="articlep2">Get Involved</a></li>
                        <li><a href="#about" data-after="About US">About US</a></li>
                        <li><a href="#footer" data-after="Contact Us">Contact Us</a></li>
                        <li><a href="login.html">Login</a></li>
                    </ul>
                </div>
                <div class="header-img">
                    <img src="images/logof.jpg" alt="img">
                </div>
            </div>
        </div>
    </section>



    <section id="web">
		<div class="web container">
			<div>
				<h1>WEvolve</h1>
				<p>A Mental Health Advocacy</p>
				<a href="#" type="button" class="cta">Learn More</a>
			</div>
		</div>
	</section>




    <section id="articlep1">
    <div class="articlep1 container">
      <div class="articlep1-header">
        <h1 class="section-title">Our<span>Advocacy</span></h1>
      </div>
      <div class="all-articlep1">
        <div class="articlep1-item">
          <div class="articlep1-info">
            <p>WEvolve is a mental health advocacy organization dedicated to improving mental health and reducing the stigma associated with mental illness. Raising awareness about mental health issues, advocating for policy changes that promote mental health, and providing support and resources to individuals and families affected by mental illness are all part of this. We, as mental health advocates, frequently work to educate the public about the significance of mental health and the importance of having access to quality mental health care. We also strive to alter how society perceives and responds to mental illness. </p>
            <p>Mental health includes our emotional, psychological, and social well-being. It affects how we think, feel, and act. It also helps determine how we handle stress, relate to others, and make healthy choices. Mental health is important at every stage of life, from childhood and adolescence through adulthood. Although the terms are often used interchangeably, poor mental health and mental illness are not the same. A person can experience poor mental health and not be diagnosed with a mental illness and likewise, a person diagnosed with a mental illness can experience periods of physical, mental, and social well-being.</p>
            <p>Taking care of our mental health is vitally important because it can affect every aspect of our lives, from relationships with friends and family members to our productivity at work or school. Our mental wellbeing can be diminished by a number of mental health conditions, including anxiety, depression, bipolar disorder, substance use disorder and more. These conditions vary widely in their severity, but at any level can have a negative impact on our lives.</p>
          </div>
          <div class="articlep1-img">
            <img src="images/pic1.jpg" alt="img">
          </div>
        </div>
        <div class="articlep1-item">
          <div class="articlep1-info">
            <p>Mental health advocacy can be traced back to the 18th and 19th centuries, when people with mental illnesses were frequently treated inhumanely, such as being locked away in asylums or subjected to cruel treatments such as lobotomies. A movement began in the early twentieth century to change these practices and improve the lives of people suffering from mental illnesses. Activists worked to raise awareness about the issues and advocate for better treatments and more humane care, including people who had experienced mental illness themselves. This movement resulted in the establishment of community-based mental health services, the deinstitutionalization of people suffering from mental illnesses, and a greater emphasis on recovery and rehabilitation.</p>
            <p>We, from WEvolve, started this organization to help spread awareness and to provide support and resources to the individuals affected by mental illness. The WEvolve started because every one of the pioneers either experienced it themselves or have people around them who experienced and are experience it. That is why we strive for this organization to be successful because it is for the good of everyone.</p>
            <p>Just like the caterpillar that turned into a butterfly in our logo, we will evolve our society with the help of everyone to a society where one will not be afraid to have poor mental health or a mental illness. We will strive for the world to be a better place where everyone will help each other.</p>
          </div>
          <div class="articlep1-img">
            <img src="images/pic2.jpg" alt="img">
          </div>
        </div>
      </div>
    </div>
  </section>



  <section id="articlep2">
  	<div class="articlep2container">
  		<div class="side right">
  			<img src="images/pic3.jpg" alt="img">
  		</div>
  		<div class="texthuhu">
        <h1>Get Involved</h1>
  		<p>We chose this advocacy because we want to improve the lives of people who suffer from mental illnesses. Many people who had been institutionalized had poor living conditions, a lack of privacy, inadequate treatment, and abuse, all of which people with mental illnesses frequently faced. As a result, we wanted to see better care and more humane treatment options for people suffering from mental illnesses. Even though the topic of mental health is now widely known and many people are open and willing to help, there are still people who are the opposite, and it is our responsibility to raise and spread awareness to those people.</p>
        </div>
  		<div class="side left">
  			<img src="images/pic4.jpg" alt="img">
  		</div>
  		<div class="texthaha">
  		<p>And just like how we can help spread awareness, you can help too! You can help by sponsoring us coins through contacting us. Your money will be a great help because we in this organization support and give mental health institutions resources that will help improve the living condition of our fellow people. You can also help by volunteering to facilitate our programs in spreading mental health awareness. </p>
        <p>Let us all educate ourselves different mental health conditions, the signs and symptoms, and the treatments that are available, speak up about our own experiences or those around us,  and support organizations, policies and laws that support mental health. Let us be an ally for the people with mental illness and let’s reach out to help to those who are struggling. Lastly let’s practice self-care because taking care of others starts with taking care of ourselves. By taking these steps, we can help raise awareness about mental health, reduce stigma associated with mental illnesses, and foster a more accepting and understanding society for people suffering from mental illnesses.</p> 
        </div>
  	</div>
  </section>

  <section id=about>
        <div class="about container">
            <div class="col-left">
                <div class="about-img">
                    <img src="images/pic5.jpg" alt="img">
                </div>
            </div>
            <div class="col-right">
                <h1 class="section-title">About<span>US</span></h1>
                <h2>WEvolve</h2>
                <p>Like the caterpillar that turned into a butterfly in our logo, we will evolve our society with the help of everyone to a society where one will not be afraid to have poor mental health or a mental illness. We will strive for the world to be a better place where everyone will help each other.</p>
                <p>WEvolve is a mental health advocacy organization. We work together to raise awareness about mental health issues, advocate for policy changes that promote mental health, and provide support and resources to individuals and families affected by mental illness.</p>
            </div>
        </div>
    </section>

    <!-- Reference Section -->
    <section id="reference">
        <div class="reference container">
            <h2 class="section-title">Ref<span>erence</span></h2>
            <ul>
                    <li>CDC. (2021, June 28). About mental health. Centers for Disease Control and Prevention. https://www.cdc.gov/mentalhealth/learn/index.htm</li>
                    <li>Rae, U. (n.d.). Mental Health Advocacy, From Then to Now | NARPA. Www.narpa.org. Retrieved January 23, 2023, from http://www.narpa.org/reference/mental-health-advocacy-from-then-to-now</li>
                    <li>Sewcream. (2020, September 16). Paper brain and heart tree, world heart day, world mental health day... IStock. https://www.istockphoto.com/en/photo/paper-brain-and-heart-tree-world-heart-day-world-mental-health-day-and-wellness-gm1272715286-374901369?phrase=mental%20health</li>
                    <li>Silvia, B. (2019, December 15). Upset and tired boy teenager sitting on the floor keeps hand to cheek... IStock. https://www.istockphoto.com/en/photo/upset-and-tired-boy-teenager-sitting-on-the-floor-keeps-hand-to-cheek-looking-gm1191509927-338173847?phrase=mental%20health</li>
                    <li>TN, & States877-467-3123, 37228 U. (n.d.). Mental health matters, now more than ever before. Centerstone. https://centerstone.org/news-events/news/mental-health-matters-now-more-than-ever-before/</li>
            </ul>
        </div>
    </section>
    <!-- End of Reference Section -->

    <!-- Footer Section -->
    <section id="footer">
    <div class="footer container">
      <div class="brand">
        <h1>Author</h1>
         <a href="#m">May Khailla Logronio</a>
         <br
      </div>
      <div class="brand2">
         <h1>Email Adress</h1>
         <a href="maykhailla.logronio@smc.pshs.edu.ph">May Khailla Logronio</a>
         <br>
      </div>
      <div class="social-icon">
        <h2>Contact US</h2>
        <div class="social-item">
          <a href="https://www.facebook.com/khailladelatorre.logronio/"><img src="https://img.icons8.com/bubbles/100/000000/facebook-new.png" /></a>
        </div>
        <div class="social-item">
          <a href="https://www.instagram.com/k_hailla/"><img src="https://img.icons8.com/bubbles/100/000000/instagram-new.png" /></a>
        </div>
        <div class="social-item">
          <a href="https://twitter.com/khailla_l?s=20&t=C_h8r8DZbpq2w-UBrejZUg"><img src="https://img.icons8.com/bubbles/100/000000/behance.png" /></a>
        </div>
  </section>
    <!-- End of Footer Section -->

  <script src="scripts/scripts.js"></script>

</body>
</html>