<!DOCTYPE html>
<html>
<head>
	<title>Login To Join</title>
	<link rel="stylesheet" type="text/css" href="style_login.css">
</head>
<body>
    <section id="header">
        <div class="header container">
            <div class="nav-bar">
                <div class="brand">
                    <a href="#web">WEvolve</a>
                </div>
                <div class="nav-list">
                    <div class="hamburger"><div class="bar"></div></div>
                    <ul>
                        <li><a href="indexx..html" data-after="articlep1">Advocacy</a></li>
                        <li><a href="indexx..html" data-after="articlep2">Get Involved</a></li>
                        <li><a href="indexx..html" data-after="About US">About US</a></li>
                        <li><a href="indexx..html" data-after="Contact Us">Contact Us</a></li>
                        <li><a href="login.html">Login</a></li>
                    </ul>
                </div>
                <div class="header-img">
                    <img src="images/logof.jpg" alt="img">
                </div>
            </div>
        </div>
    </section>

	<header>
		<h1>Login Page</h1>
	</header>

	<section class="intro">
		<h2>Welcome to our website!</h2>
		<p>We are an advocacy group that supports mental health by doing project that can help raise awareness. By joining us, you can help make a difference in the world!</p>
	</section>

	<section class="login-form">
		<h2>Log In</h2>
		<form>
			<label for="username">Username:</label>
			<input type="text" id="username" name="username" placeholder="Enter your username">

			<label for="password">Password:</label>
			<input type="password" id="password" name="password" placeholder="Enter your password">

			<div class="forgot-password">
				<a href="#">Forgot password?</a>
			</div>

            <div class="remember-me">
				<a href="#">Remember Me?</a>
                <input type="checkbox" name="" id="check">
			</div>
            
			<input type="submit" value="Log In">
		</form>
	</section>

	<footer>
		<section class="contact-info">
			<h3>Contact Us:</h3>
			<p>123 Main Street<br>
			Davao, Mindanao 8000<br>
			Email: maykhailla.logronio@smc.pshs.edu.ph<br>
			Phone: (123) 456-7890</p>
		</section>

		<section class="social-media">
			<h3>Follow Us:</h3>
			<ul>
				<li><a href="https://www.facebook.com/khailladelatorre.logronio/"><img src="https://img.icons8.com/bubbles/100/000000/facebook-new.png" /></a></a></li>
				<li><a href="https://www.instagram.com/k_hailla/"><img src="https://img.icons8.com/bubbles/100/000000/instagram-new.png" /></a> </a></li>
                <li><a href="https://twitter.com/khailla_l?s=20&t=C_h8r8DZbpq2w-UBrejZUg"><img src="https://img.icons8.com/bubbles/100/000000/behance.png" /></a></li>
			</ul>
		</section>
	</footer>

	<script src="scripts.js"></script>
</body>
</html>
