@import url(indexx.css);

body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
}

header {
	background-color: #FFD4D4;
	color: #fff;
	padding: 55px;
	text-align: center;
}

h1 {
	margin: 10;
}

.intro {
	background-color: #eee;
	padding: 20px;
}

.login-form {
	background-color: #f1f1f1;
	padding: 20px;
    font-size: 15px;
}

form {
	display: flex;
	flex-direction: column;
}

label {
	font-weight: bold;
	margin-bottom: 5px;
}

input[type="text"],
input[type="password"] {
	padding: 10px;
	margin-bottom: 10px;
	border: none;
	border-radius: 5px;
}

input[type="submit"] {
	background-color: #FFD4D4;
	color: #fff;
	border: none;
	border-radius: 5px;
	padding: 10px;
	cursor: pointer;
}

.login-form input[type="text"]:focus,
.login-form input[type="password"]:focus {
  background-color: rgb(255, 255, 232);
}

.forgot-password {
	text-align: right;
	margin-bottom: 10px;
}

.forgot-password a {
	color: #5dd3e2;
	text-decoration: none;
}

.forgot-password a:hover {
	text-decoration: none;
}

.remember-me {
	text-align: left;
	margin-bottom: 10px;
}

.remember-me a {
	color: #5dd3e2;
	text-decoration: none;
}

.remember-me a:hover {
	text-decoration: none;
}


footer {
	background-color: #c5d6da;
	color: #fff;
	padding: 20px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}

.contact-info h3,
.social-media h3 {
	margin-top: 0;
}

.contact-info p {
	margin-bottom: 0;
}

.social-media ul {
	display: flex;
	flex-direction: row;
	list-style: none;
}

